{
  "name": "React-Indecision-App",
  "version": "1.0.0",
  "description": "Make a Decision for you.",
  "main": "index.js",
  "repository": "https://github.com/knite51/React-Indecision-App.git",
  "author": "KniteDeveloper",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
